<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:11 EDT 2017 -->
<title>Uses of Class com.aventstack.extentreports.ExtentTest</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.aventstack.extentreports.ExtentTest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/class-use/ExtentTest.html" target="_top">Frames</a></li>
<li><a href="ExtentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aventstack.extentreports.ExtentTest" class="title">Uses of Class<br>com.aventstack.extentreports.ExtentTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports">com.aventstack.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.common">com.aventstack.extentreports.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.model">com.aventstack.extentreports.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a> in <a href="../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> that return <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#addScreenCaptureFromPath-java.lang.String-">addScreenCaptureFromPath</a></span>(java.lang.String&nbsp;imagePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#addScreenCaptureFromPath-java.lang.String-java.lang.String-">addScreenCaptureFromPath</a></span>(java.lang.String&nbsp;imagePath,
                        java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#addScreencastFromPath-java.lang.String-">addScreencastFromPath</a></span>(java.lang.String&nbsp;screencastPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#assignAuthor-java.lang.String...-">assignAuthor</a></span>(java.lang.String...&nbsp;author)</code>
<div class="block">Assigns an author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#assignCategory-java.lang.String...-">assignCategory</a></span>(java.lang.String...&nbsp;category)</code>
<div class="block">Assigns a category or group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.Class-java.lang.String-">createNode</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
          java.lang.String&nbsp;name)</code>
<div class="block">Creates a BDD-style node representing one of the <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> classes such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.Class-java.lang.String-java.lang.String-">createNode</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a BDD-style node with description representing one of the <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>
 classes:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#createNode-com.aventstack.extentreports.GherkinKeyword-java.lang.String-">createNode</a></span>(<a href="../../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
          java.lang.String&nbsp;name)</code>
<div class="block">Creates a BDD-style node using name of the Gherkin model such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#createNode-com.aventstack.extentreports.GherkinKeyword-java.lang.String-java.lang.String-">createNode</a></span>(<a href="../../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a BDD-style node with description using name of the Gherkin model such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.String-">createNode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.String-java.lang.String-">createNode</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a node with description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.Class-java.lang.String-">createTest</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
          java.lang.String&nbsp;testName)</code>
<div class="block">Creates a BDD-style test representing one of the <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> classes such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.Class-java.lang.String-java.lang.String-">createTest</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
          java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a BDD-style test with description representing one of the <a href="../../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>
 classes such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-">createTest</a></span>(<a href="../../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
          java.lang.String&nbsp;testName)</code>
<div class="block">Creates a BDD-style test using name of the Gherkin model such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-java.lang.String-">createTest</a></span>(<a href="../../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
          java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a BDD-style test with description using name of the Gherkin model such as:
 
 
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.String-">createTest</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Creates a test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.String-java.lang.String-">createTest</a></span>(java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a test with description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-com.aventstack.extentreports.markuputils.Markup-">debug</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.DEBUG</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
  Code block
  Label
  Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.DEBUG</code> with details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">debug</a></span>(java.lang.String&nbsp;details,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.DEBUG</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-java.lang.Throwable-">debug</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.SKIP</code> and exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">debug</a></span>(java.lang.Throwable&nbsp;t,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.DEBUG</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-com.aventstack.extentreports.markuputils.Markup-">error</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.ERROR</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.ERROR</code> with details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">error</a></span>(java.lang.String&nbsp;details,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.ERROR</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-java.lang.Throwable-">error</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.ERROR</code> and exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">error</a></span>(java.lang.Throwable&nbsp;t,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.ERROR</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-com.aventstack.extentreports.markuputils.Markup-">fail</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.FAIL</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.String-">fail</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.FAIL</code> with details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">fail</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.FAIL</code> event with details and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.Throwable-">fail</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.FAIL</code> and exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">fail</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.FAIL</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-com.aventstack.extentreports.markuputils.Markup-">fatal</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.FATAL</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.String-">fatal</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.FATAL</code> with details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">fatal</a></span>(java.lang.String&nbsp;details,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.DATAL</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.Throwable-">fatal</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.FATAL</code> and exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">fatal</a></span>(java.lang.Throwable&nbsp;t,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.FATAL</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-com.aventstack.extentreports.markuputils.Markup-">info</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.INFO</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event with <code>Status.INFO</code> with details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">info</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.INFO</code> event with details and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-java.lang.Throwable-">info</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.INFO</code> and exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">info</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.INFO</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-com.aventstack.extentreports.markuputils.Markup-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;markup)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-java.lang.String-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   java.lang.String&nbsp;details)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a> and details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   java.lang.String&nbsp;details,
   <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a>, details and a media object: <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or
 <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-java.lang.Throwable-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a> and exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   java.lang.Throwable&nbsp;t,
   <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a>, an exception and a media object: <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or
 <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-com.aventstack.extentreports.markuputils.Markup-">pass</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.PASS</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-java.lang.String-">pass</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.PASS</code> with details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">pass</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.PASS</code> event with details and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-java.lang.Throwable-">pass</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.PASS</code> and exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">pass</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.PASS</code> event with an exception and a media object:
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-com.aventstack.extentreports.markuputils.Markup-">skip</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.SKIP</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.String-">skip</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.SKIP</code> with details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">skip</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.Throwable-">skip</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.SKIP</code> and exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">skip</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.SKIP</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-com.aventstack.extentreports.markuputils.Markup-">warning</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.WARNING</code> and custom <a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;details)</code>
<div class="block">Logs an event <code>Status.WARNING</code> with details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">warning</a></span>(java.lang.String&nbsp;details,
       <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.WARNING</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-java.lang.Throwable-">warning</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an event with <code>Status.WARNING</code> and exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">warning</a></span>(java.lang.Throwable&nbsp;t,
       <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.WARNING</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> with parameters of type <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentReports.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentReports.html#removeTest-com.aventstack.extentreports.ExtentTest-">removeTest</a></span>(<a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;test)</code>
<div class="block">Removes a test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a> in <a href="../../../../com/aventstack/extentreports/common/package-summary.html">com.aventstack.extentreports.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aventstack/extentreports/common/package-summary.html">com.aventstack.extentreports.common</a> that return <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTestManager.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/common/ExtentTestManager.html#createTest-java.lang.String-">createTest</a></span>(java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTestManager.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/common/ExtentTestManager.html#createTest-java.lang.String-java.lang.String-">createTest</a></span>(java.lang.String&nbsp;testName,
          java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTestManager.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/common/ExtentTestManager.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a> in <a href="../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> that return <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> with parameters of type <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#Log-com.aventstack.extentreports.ExtentTest-">Log</a></span>(<a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/class-use/ExtentTest.html" target="_top">Frames</a></li>
<li><a href="ExtentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
