<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:09 EDT 2017 -->
<title>ExtentHtmlReporterConfiguration</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentHtmlReporterConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentHtmlReporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExtentHtmlReporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.reporter.configuration</div>
<h2 title="Class ExtentHtmlReporterConfiguration" class="title">Class ExtentHtmlReporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">com.aventstack.extentreports.reporter.configuration.BasicFileConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.reporter.configuration.ExtentHtmlReporterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/aventstack/extentreports/reporter/configuration/IReporterConfiguration.html" title="interface in com.aventstack.extentreports.reporter.configuration">IReporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtentHtmlReporterConfiguration</span>
extends <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a>
implements <a href="../../../../../com/aventstack/extentreports/reporter/configuration/IReporterConfiguration.html" title="interface in com.aventstack.extentreports.reporter.configuration">IReporterConfiguration</a></pre>
<div class="block">Defines configuration settings for the HTML reporter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#ExtentHtmlReporterConfiguration--">ExtentHtmlReporterConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getChartVisibilityOnOpen--">getChartVisibilityOnOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getConfigMap--">getConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/reporter/configuration/Protocol.html" title="enum in com.aventstack.extentreports.reporter.configuration">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getReportName--">getReportName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ResourceCDN.html" title="enum in com.aventstack.extentreports">ResourceCDN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getResourceCDN--">getResourceCDN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getTestViewChartLocation--">getTestViewChartLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getTimeStampFormat--">getTimeStampFormat</a></span>()</code>
<div class="block">Gets the timestamp format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setChartVisibilityOnOpen-boolean-">setChartVisibilityOnOpen</a></span>(boolean&nbsp;chartVisibilityOnOpen)</code>
<div class="block">For <a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the configuration to allow viewing or hiding charts on report open</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setLevel-com.aventstack.extentreports.Status...-">setLevel</a></span>(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>...&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setProtocol-com.aventstack.extentreports.reporter.configuration.Protocol-">setProtocol</a></span>(<a href="../../../../../com/aventstack/extentreports/reporter/configuration/Protocol.html" title="enum in com.aventstack.extentreports.reporter.configuration">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol of accessing CSS/JS resources from CDN</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setReportName-java.lang.String-">setReportName</a></span>(java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setResourceCDN-com.aventstack.extentreports.ResourceCDN-">setResourceCDN</a></span>(<a href="../../../../../com/aventstack/extentreports/ResourceCDN.html" title="enum in com.aventstack.extentreports">ResourceCDN</a>&nbsp;cdn)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setTestViewChartLocation-com.aventstack.extentreports.reporter.configuration.ChartLocation-">setTestViewChartLocation</a></span>(<a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a>&nbsp;chartLocation)</code>
<div class="block">For <a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the location of charts</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setTimeStampFormat-java.lang.String-">setTimeStampFormat</a></span>(java.lang.String&nbsp;timeStampFormat)</code>
<div class="block">Sets the timestamp format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.reporter.configuration.BasicFileConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aventstack.extentreports.reporter.configuration.<a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></h3>
<code><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getCSS--">getCSS</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getDocumentTitle--">getDocumentTitle</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getEncoding--">getEncoding</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getExtentXUrl--">getExtentXUrl</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getFilePath--">getFilePath</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getJS--">getJS</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getTheme--">getTheme</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setCSS-java.lang.String-">setCSS</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setDocumentTitle-java.lang.String-">setDocumentTitle</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setExtentXUrl-java.lang.String-">setExtentXUrl</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setFilePath-java.io.File-">setFilePath</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setFilePath-java.lang.String-">setFilePath</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setJS-java.lang.String-">setJS</a>, <a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setTheme-com.aventstack.extentreports.reporter.configuration.Theme-">setTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtentHtmlReporterConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtentHtmlReporterConfiguration</h4>
<pre>public&nbsp;ExtentHtmlReporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProtocol-com.aventstack.extentreports.reporter.configuration.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../../../com/aventstack/extentreports/reporter/configuration/Protocol.html" title="enum in com.aventstack.extentreports.reporter.configuration">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Sets the protocol of accessing CSS/JS resources from CDN
 
 <p>
 Default protocol value: HTTPS
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - Protocol, HTTPS or HTTP</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/aventstack/extentreports/reporter/configuration/Protocol.html" title="enum in com.aventstack.extentreports.reporter.configuration">Protocol</a>&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setTestViewChartLocation-com.aventstack.extentreports.reporter.configuration.ChartLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestViewChartLocation</h4>
<pre>public&nbsp;void&nbsp;setTestViewChartLocation(<a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a>&nbsp;chartLocation)</pre>
<div class="block">For <a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the location of charts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartLocation</code> - Location</dd>
</dl>
</li>
</ul>
<a name="getTestViewChartLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestViewChartLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a>&nbsp;getTestViewChartLocation()</pre>
</li>
</ul>
<a name="setChartVisibilityOnOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartVisibilityOnOpen</h4>
<pre>public&nbsp;void&nbsp;setChartVisibilityOnOpen(boolean&nbsp;chartVisibilityOnOpen)</pre>
<div class="block">For <a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the configuration to allow viewing or hiding charts on report open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartVisibilityOnOpen</code> - true to view charts on report open, false to hide</dd>
</dl>
</li>
</ul>
<a name="getChartVisibilityOnOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartVisibilityOnOpen</h4>
<pre>public&nbsp;boolean&nbsp;getChartVisibilityOnOpen()</pre>
</li>
</ul>
<a name="setResourceCDN-com.aventstack.extentreports.ResourceCDN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceCDN</h4>
<pre>public&nbsp;void&nbsp;setResourceCDN(<a href="../../../../../com/aventstack/extentreports/ResourceCDN.html" title="enum in com.aventstack.extentreports">ResourceCDN</a>&nbsp;cdn)</pre>
</li>
</ul>
<a name="getResourceCDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCDN</h4>
<pre>public&nbsp;<a href="../../../../../com/aventstack/extentreports/ResourceCDN.html" title="enum in com.aventstack.extentreports">ResourceCDN</a>&nbsp;getResourceCDN()</pre>
</li>
</ul>
<a name="getConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigMap()</pre>
</li>
</ul>
<a name="setLevel-com.aventstack.extentreports.Status...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>...&nbsp;level)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&gt;&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getTimeStampFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStampFormat()</pre>
<div class="block">Gets the timestamp format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time stamp format</dd>
</dl>
</li>
</ul>
<a name="setTimeStampFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStampFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeStampFormat(java.lang.String&nbsp;timeStampFormat)</pre>
<div class="block">Sets the timestamp format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStampFormat</code> - The desired time stamp format
                        See http://freemarker.org/docs/ref_builtins_date.html#ref_builtin_string_for_date</dd>
</dl>
</li>
</ul>
<a name="setReportName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportName</h4>
<pre>public&nbsp;void&nbsp;setReportName(java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
<a name="getReportName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentHtmlReporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExtentHtmlReporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
