<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:07 EDT 2017 -->
<title>ExtentReports</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentReports";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentReports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/ExtentReports.html" target="_top">Frames</a></li>
<li><a href="ExtentReports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports</div>
<h2 title="Class ExtentReports" class="title">Class ExtentReports</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.ExtentReports</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/aventstack/extentreports/IReport.html" title="interface in com.aventstack.extentreports">IReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtentReports</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The ExtentReports report client for starting reporters and building reports. For most applications,
 you should have one ExtentReports instance for the entire JVM. 
 </p>
 
 <p>
 ExtentReports itself does not build any reports, but allows reporters to access information, which in
 turn build the said reports. An example of building an HTML report and adding information to ExtentX:
 </p>
 
 <pre>
 ExtentHtmlReporter html = new ExtentHtmlReporter("Extent.html");
 ExtentXReporter extentx = new ExtentXReporter("localhost");
 
 ExtentReports extent = new ExtentReports();
 extent.attachReporter(html, extentx);
 
 extent.createTest("TestName").pass("Test Passed");
 
 extent.flush();
 </pre>
 
 <p>
 A few notes: 
 </p>
 
 <ul>
  <li>It is mandatory to call the <code>flush</code> method to ensure information is written to the started
 reporters.</li>
        <li>You can create standard and BDD-style tests using the <code>createTest</code> method</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a>, 
<a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports"><code>GherkinKeyword</code></a>, 
<a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>, 
<a href="../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#ExtentReports--">ExtentReports</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#attachReporter-com.aventstack.extentreports.ExtentReporter...-">attachReporter</a></span>(<a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a>...&nbsp;reporter)</code>
<div class="block">Attach a <a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports"><code>ExtentReporter</code></a> reporter, allowing it to access all started tests, nodes and logs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports">ReportConfigurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#config--">config</a></span>()</code>
<div class="block">Provides common report configurations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.Class-java.lang.String-">createTest</a></span>(java.lang.Class&lt;? extends <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
          java.lang.String&nbsp;testName)</code>
<div class="block">Creates a BDD-style test representing one of the <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> classes such as:
 
 
  <a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.Class-java.lang.String-java.lang.String-">createTest</a></span>(java.lang.Class&lt;? extends <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
          java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a BDD-style test with description representing one of the <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>
 classes such as:
 
 
  <a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-">createTest</a></span>(<a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
          java.lang.String&nbsp;testName)</code>
<div class="block">Creates a BDD-style test using name of the Gherkin model such as:
 
 
  <a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-java.lang.String-">createTest</a></span>(<a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
          java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a BDD-style test with description using name of the Gherkin model such as:
 
 
  <a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.String-">createTest</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Creates a test</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.String-java.lang.String-">createTest</a></span>(java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">Creates a test with description</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#flush--">flush</a></span>()</code>
<div class="block">Writes test information from the started reporters to their output view
 
 
  ExtentHtmlReporter - creates or appends to an HTML file
  ExtentXReporter - updates database
  ExtentEmailReporter - creates or appends to an HTML file
  ExtentLogger - no action taken
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#removeTest-com.aventstack.extentreports.ExtentTest-">removeTest</a></span>(<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;test)</code>
<div class="block">Removes a test</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#setAnalysisStrategy-com.aventstack.extentreports.AnalysisStrategy-">setAnalysisStrategy</a></span>(<a href="../../../com/aventstack/extentreports/AnalysisStrategy.html" title="enum in com.aventstack.extentreports">AnalysisStrategy</a>&nbsp;strategy)</code>
<div class="block">Type of AnalysisStrategy for the reporter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#setGherkinDialect-java.lang.String-">setGherkinDialect</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Allows setting the target language for Gherkin keywords.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#setReportUsesManualConfiguration-boolean-">setReportUsesManualConfiguration</a></span>(boolean&nbsp;b)</code>
<div class="block">Use this setting when building post-execution reports, such as from TestNG IReporter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#setSystemInfo-java.lang.String-java.lang.String-">setSystemInfo</a></span>(java.lang.String&nbsp;k,
             java.lang.String&nbsp;v)</code>
<div class="block">Adds any applicable system information to all started reporters</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#setTestRunnerOutput-java.util.List-">setTestRunnerOutput</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;log)</code>
<div class="block">Adds logs from test framework tools to the test-runner logs view (if available in the reporter)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ExtentReports.html#setTestRunnerOutput-java.lang.String-">setTestRunnerOutput</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Adds logs from test framework tools to the test-runner logs view (if available in the reporter)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtentReports--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachReporter-com.aventstack.extentreports.ExtentReporter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachReporter</h4>
<pre>public&nbsp;void&nbsp;attachReporter(<a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a>...&nbsp;reporter)</pre>
<div class="block">Attach a <a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports"><code>ExtentReporter</code></a> reporter, allowing it to access all started tests, nodes and logs 
 
 <p>
 Available reporter types are:
 </p>
 
 <ul>
  <li>com.aventstack.extentreports.gherkin.model.ExtentHtmlReporter</li>
  <li>com.aventstack.extentreports.gherkin.model.ExtentEmailReporter</li>
  <li>com.aventstack.extentreports.gherkin.model.ExtentXReporter</li>
  <li>com.aventstack.extentreports.gherkin.model.ExtentLogger</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - <a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports"><code>ExtentReporter</code></a> reporter</dd>
</dl>
</li>
</ul>
<a name="createTest-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;createTest(java.lang.Class&lt;? extends <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
                             java.lang.String&nbsp;testName,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Creates a BDD-style test with description representing one of the <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>
 classes such as:
 
 <ul>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a></li>
 </ul>
 
 <p>
 Example:
 </p>
 
 <pre>
 extent.createTest(Feature.class, "bddTest", "description");
 </pre>
 
 <p>
 Note: BDD styling is not available on ExtentX server. Your tests will show as regular nodes 2 
 levels deep.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> type</dd>
<dd><code>testName</code> - Name of test</dd>
<dd><code>description</code> - A short description of the test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="createTest-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;createTest(java.lang.Class&lt;? extends <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model">IGherkinFormatterModel</a>&gt;&nbsp;type,
                             java.lang.String&nbsp;testName)</pre>
<div class="block">Creates a BDD-style test representing one of the <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> classes such as:
 
 <ul>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a></li>
 </ul>
 
 <p>
 Example:
 </p>
 
 <pre>
 extent.createTest(Feature.class, "bddTest");
 </pre>
 
 <p>
 Note: BDD styling is not available on ExtentX server. Your tests will show as regular nodes 2 
 levels deep.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> type</dd>
<dd><code>testName</code> - Name of test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;createTest(<a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
                             java.lang.String&nbsp;testName,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Creates a BDD-style test with description using name of the Gherkin model such as:
 
 <ul>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a></li>
 </ul>
 
 <p>
 Example:
 </p>
 
 <pre>
 extent.createTest(new GherkinKeyword("Feature"), "bddTest", "description");
 </pre>
 
 <p>
 Note: BDD styling is not available on ExtentX server. Your tests will show as regular nodes 2 
 levels deep.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gherkinKeyword</code> - Name of the <a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports"><code>GherkinKeyword</code></a></dd>
<dd><code>testName</code> - Name of test</dd>
<dd><code>description</code> - A short description of the test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;createTest(<a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a>&nbsp;gherkinKeyword,
                             java.lang.String&nbsp;testName)</pre>
<div class="block">Creates a BDD-style test using name of the Gherkin model such as:
 
 <ul>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a></li>
  <li><a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a></li>
 </ul>
 
 <p>
 Example:
 </p>
 
 <pre>
 extent.createTest(new GherkinKeyword("Feature"), "bddTest", "description");
 </pre>
   
 <p>
 Note: BDD styling is not available on ExtentX server. Your tests will show as regular nodes 2 
 levels deep.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gherkinKeyword</code> - Name of the <a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports"><code>GherkinKeyword</code></a></dd>
<dd><code>testName</code> - Name of test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="createTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;createTest(java.lang.String&nbsp;testName,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Creates a test with description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of test</dd>
<dd><code>description</code> - A short test description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="createTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;createTest(java.lang.String&nbsp;testName)</pre>
<div class="block">Creates a test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="removeTest-com.aventstack.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTest</h4>
<pre>public&nbsp;void&nbsp;removeTest(<a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;test)</pre>
<div class="block">Removes a test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Writes test information from the started reporters to their output view
 
 <ul>
  <li>ExtentHtmlReporter - creates or appends to an HTML file</li>
  <li>ExtentXReporter - updates database</li>
  <li>ExtentEmailReporter - creates or appends to an HTML file</li>
  <li>ExtentLogger - no action taken</li>
 </ul></div>
</li>
</ul>
<a name="setSystemInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemInfo</h4>
<pre>public&nbsp;void&nbsp;setSystemInfo(java.lang.String&nbsp;k,
                          java.lang.String&nbsp;v)</pre>
<div class="block">Adds any applicable system information to all started reporters
 
 <p>
 Example:
 </p>
 
 <pre>
 extent.setSystemInfo("HostName", "AventStack-PC");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Name of system variable</dd>
<dd><code>v</code> - Value of system variable</dd>
</dl>
</li>
</ul>
<a name="setTestRunnerOutput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerOutput</h4>
<pre>public&nbsp;void&nbsp;setTestRunnerOutput(java.util.List&lt;java.lang.String&gt;&nbsp;log)</pre>
<div class="block">Adds logs from test framework tools to the test-runner logs view (if available in the reporter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Log string from the test runner frameworks such as TestNG or JUnit</dd>
</dl>
</li>
</ul>
<a name="setTestRunnerOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerOutput</h4>
<pre>public&nbsp;void&nbsp;setTestRunnerOutput(java.lang.String&nbsp;log)</pre>
<div class="block">Adds logs from test framework tools to the test-runner logs view (if available in the reporter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Log string from the test runner frameworks such as TestNG or JUnit</dd>
</dl>
</li>
</ul>
<a name="setReportUsesManualConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportUsesManualConfiguration</h4>
<pre>public&nbsp;void&nbsp;setReportUsesManualConfiguration(boolean&nbsp;b)</pre>
<div class="block">Use this setting when building post-execution reports, such as from TestNG IReporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Set to true if building reports at the end of execution with manual configuration</dd>
</dl>
</li>
</ul>
<a name="setAnalysisStrategy-com.aventstack.extentreports.AnalysisStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisStrategy</h4>
<pre>public&nbsp;void&nbsp;setAnalysisStrategy(<a href="../../../com/aventstack/extentreports/AnalysisStrategy.html" title="enum in com.aventstack.extentreports">AnalysisStrategy</a>&nbsp;strategy)</pre>
<div class="block">Type of AnalysisStrategy for the reporter. Not all reporters support this setting.
 
 <p>
 There are 2 types of strategies available:
 
 <ul>
  <li>CLASS: Shows analysis in 3 different charts: Class, Test and Step (log) </li>
  <li>TEST: Shows analysis in 2 different charts: Test and Step (log)s</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - <a href="../../../com/aventstack/extentreports/AnalysisStrategy.html" title="enum in com.aventstack.extentreports"><code>AnalysisStrategy</code></a> determines the type of analysis (dashboard)
 created for the reporter. Not all reporters will support this setting.</dd>
</dl>
</li>
</ul>
<a name="config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports">ReportConfigurator</a>&nbsp;config()</pre>
<div class="block">Provides common report configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports"><code>ReportConfigurator</code></a></dd>
</dl>
</li>
</ul>
<a name="setGherkinDialect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGherkinDialect</h4>
<pre>public&nbsp;void&nbsp;setGherkinDialect(java.lang.String&nbsp;language)
                       throws java.io.UnsupportedEncodingException</pre>
<div class="block">Allows setting the target language for Gherkin keywords.
 
 <p>
 Default setting is "en"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - A valid dialect from 
 <a href="https://github.com/cucumber/cucumber/blob/master/gherkin/java/src/main/resources/gherkin/gherkin-languages.json">gherkin-languages.json</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - Thrown if the language is one of the supported language from
 <a href="https://github.com/cucumber/cucumber/blob/master/gherkin/java/src/main/resources/gherkin/gherkin-languages.json">gherkin-languages.json</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentReports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/ExtentReports.html" target="_top">Frames</a></li>
<li><a href="ExtentReports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
