<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:13 EDT 2017 -->
<title>Uses of Package com.aventstack.extentreports</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.aventstack.extentreports";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aventstack.extentreports" class="title">Uses of Package<br>com.aventstack.extentreports</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports">com.aventstack.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.api">com.aventstack.extentreports.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.common">com.aventstack.extentreports.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.model">com.aventstack.extentreports.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.reporter">com.aventstack.extentreports.reporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.reporter.configuration">com.aventstack.extentreports.reporter.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.view.extenthtml">com.aventstack.extentreports.view.extenthtml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.viewdefs">com.aventstack.extentreports.viewdefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/AnalysisStrategy.html#com.aventstack.extentreports">AnalysisStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Base.html#com.aventstack.extentreports">Base</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExceptionTestContextImpl.html#com.aventstack.extentreports">ExceptionTestContextImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentReporter.html#com.aventstack.extentreports">ExtentReporter</a>
<div class="block">Primary interface implemented by each reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentTest.html#com.aventstack.extentreports">ExtentTest</a>
<div class="block">Defines a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/GherkinKeyword.html#com.aventstack.extentreports">GherkinKeyword</a>
<div class="block">Allows <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> to be returned by using a name, from the below gherkin model classes:
 
 
        <a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/IAnalysisStrategy.html#com.aventstack.extentreports">IAnalysisStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/IReport.html#com.aventstack.extentreports">IReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/MediaEntityBuilder.html#com.aventstack.extentreports">MediaEntityBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/MediaEntityModelProvider.html#com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ParallelClassesBase.html#com.aventstack.extentreports">ParallelClassesBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ReportAggregatesListener.html#com.aventstack.extentreports">ReportAggregatesListener</a>
<div class="block">Allows sharing of aggregates/collections to be shared with the started reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ReportConfigurator.html#com.aventstack.extentreports">ReportConfigurator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ResourceCDN.html#com.aventstack.extentreports">ResourceCDN</a>
<div class="block">Allows selecting a CDN/resource loader for your HTML Reporter
 
 Note: Some hosts do not allow loading resources via HTTPS protocol:
 
 
  ExtentReports
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/RunResult.html#com.aventstack.extentreports">RunResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/SessionStatusStats.html#com.aventstack.extentreports">SessionStatusStats</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Status.html#com.aventstack.extentreports">Status</a>
<div class="block">List of allowed status for <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/StatusConfigurator.html#com.aventstack.extentreports">StatusConfigurator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/SystemAttributeContext.html#com.aventstack.extentreports">SystemAttributeContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/TestAttributeTestContextProvider.html#com.aventstack.extentreports">TestAttributeTestContextProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/TestListener.html#com.aventstack.extentreports">TestListener</a>
<div class="block">Listener methods invoked when an event occurs in the report:
 
 
  A test or node is started
  A category or author is added
  A media object is added etc.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Base.html#com.aventstack.extentreports.api">Base</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/common/package-summary.html">com.aventstack.extentreports.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentReports.html#com.aventstack.extentreports.common">ExtentReports</a>
<div class="block">
 The ExtentReports report client for starting reporters and building reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentTest.html#com.aventstack.extentreports.common">ExtentTest</a>
<div class="block">Defines a test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentReports.html#com.aventstack.extentreports.model">ExtentReports</a>
<div class="block">
 The ExtentReports report client for starting reporters and building reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentTest.html#com.aventstack.extentreports.model">ExtentTest</a>
<div class="block">Defines a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/RunResult.html#com.aventstack.extentreports.model">RunResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Status.html#com.aventstack.extentreports.model">Status</a>
<div class="block">List of allowed status for <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.reporter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/AnalysisStrategy.html#com.aventstack.extentreports.reporter">AnalysisStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExceptionTestContextImpl.html#com.aventstack.extentreports.reporter">ExceptionTestContextImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ExtentReporter.html#com.aventstack.extentreports.reporter">ExtentReporter</a>
<div class="block">Primary interface implemented by each reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/IAnalysisStrategy.html#com.aventstack.extentreports.reporter">IAnalysisStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ReportAggregatesListener.html#com.aventstack.extentreports.reporter">ReportAggregatesListener</a>
<div class="block">Allows sharing of aggregates/collections to be shared with the started reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/SessionStatusStats.html#com.aventstack.extentreports.reporter">SessionStatusStats</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Status.html#com.aventstack.extentreports.reporter">Status</a>
<div class="block">List of allowed status for <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/SystemAttributeContext.html#com.aventstack.extentreports.reporter">SystemAttributeContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/TestAttributeTestContextProvider.html#com.aventstack.extentreports.reporter">TestAttributeTestContextProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/TestListener.html#com.aventstack.extentreports.reporter">TestListener</a>
<div class="block">Listener methods invoked when an event occurs in the report:
 
 
  A test or node is started
  A category or author is added
  A media object is added etc.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.reporter.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/ResourceCDN.html#com.aventstack.extentreports.reporter.configuration">ResourceCDN</a>
<div class="block">Allows selecting a CDN/resource loader for your HTML Reporter
 
 Note: Some hosts do not allow loading resources via HTTPS protocol:
 
 
  ExtentReports
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.view.extenthtml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/view/extenthtml/package-summary.html">com.aventstack.extentreports.view.extenthtml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Base.html#com.aventstack.extentreports.view.extenthtml">Base</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.viewdefs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> used by <a href="../../../com/aventstack/extentreports/viewdefs/package-summary.html">com.aventstack.extentreports.viewdefs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aventstack/extentreports/class-use/Status.html#com.aventstack.extentreports.viewdefs">Status</a>
<div class="block">List of allowed status for <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
