<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:08 EDT 2017 -->
<title>SessionStatusStats</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionStatusStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionStatusStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/SessionStatusStats.html" target="_top">Frames</a></li>
<li><a href="SessionStatusStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports</div>
<h2 title="Class SessionStatusStats" class="title">Class SessionStatusStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.SessionStatusStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionStatusStats</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#SessionStatusStats-com.aventstack.extentreports.AnalysisStrategy-">SessionStatusStats</a></span>(<a href="../../../com/aventstack/extentreports/AnalysisStrategy.html" title="enum in com.aventstack.extentreports">AnalysisStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCount--">getChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountDebug--">getChildCountDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountError--">getChildCountError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountExceptions--">getChildCountExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountFail--">getChildCountFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountFatal--">getChildCountFatal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountInfo--">getChildCountInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountPass--">getChildCountPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountSkip--">getChildCountSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildCountWarning--">getChildCountWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildPercentageFail--">getChildPercentageFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildPercentageOthers--">getChildPercentageOthers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getChildPercentagePass--">getChildPercentagePass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCount--">getGrandChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountDebug--">getGrandChildCountDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountError--">getGrandChildCountError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountExceptions--">getGrandChildCountExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountFail--">getGrandChildCountFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountFatal--">getGrandChildCountFatal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountInfo--">getGrandChildCountInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountPass--">getGrandChildCountPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountSkip--">getGrandChildCountSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildCountWarning--">getGrandChildCountWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildPercentageFail--">getGrandChildPercentageFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildPercentageOthers--">getGrandChildPercentageOthers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getGrandChildPercentagePass--">getGrandChildPercentagePass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCount--">getParentCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountError--">getParentCountError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountExceptions--">getParentCountExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountFail--">getParentCountFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountFatal--">getParentCountFatal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountPass--">getParentCountPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountSkip--">getParentCountSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentCountWarning--">getParentCountWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentPercentageFail--">getParentPercentageFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentPercentageOthers--">getParentPercentageOthers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#getParentPercentagePass--">getParentPercentagePass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html#refresh-java.util.List-">refresh</a></span>(java.util.List&lt;<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;testCollection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionStatusStats-com.aventstack.extentreports.AnalysisStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionStatusStats</h4>
<pre>public&nbsp;SessionStatusStats(<a href="../../../com/aventstack/extentreports/AnalysisStrategy.html" title="enum in com.aventstack.extentreports">AnalysisStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(java.util.List&lt;<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;testCollection)</pre>
</li>
</ul>
<a name="getParentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCount</h4>
<pre>public&nbsp;int&nbsp;getParentCount()</pre>
</li>
</ul>
<a name="getParentCountPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountPass</h4>
<pre>public&nbsp;int&nbsp;getParentCountPass()</pre>
</li>
</ul>
<a name="getParentCountFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountFail</h4>
<pre>public&nbsp;int&nbsp;getParentCountFail()</pre>
</li>
</ul>
<a name="getParentCountFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountFatal</h4>
<pre>public&nbsp;int&nbsp;getParentCountFatal()</pre>
</li>
</ul>
<a name="getParentCountError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountError</h4>
<pre>public&nbsp;int&nbsp;getParentCountError()</pre>
</li>
</ul>
<a name="getParentCountWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountWarning</h4>
<pre>public&nbsp;int&nbsp;getParentCountWarning()</pre>
</li>
</ul>
<a name="getParentCountSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountSkip</h4>
<pre>public&nbsp;int&nbsp;getParentCountSkip()</pre>
</li>
</ul>
<a name="getParentCountExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCountExceptions</h4>
<pre>public&nbsp;int&nbsp;getParentCountExceptions()</pre>
</li>
</ul>
<a name="getParentPercentagePass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPercentagePass</h4>
<pre>public&nbsp;float&nbsp;getParentPercentagePass()</pre>
</li>
</ul>
<a name="getParentPercentageFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPercentageFail</h4>
<pre>public&nbsp;float&nbsp;getParentPercentageFail()</pre>
</li>
</ul>
<a name="getParentPercentageOthers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPercentageOthers</h4>
<pre>public&nbsp;float&nbsp;getParentPercentageOthers()</pre>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getChildCountPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountPass</h4>
<pre>public&nbsp;int&nbsp;getChildCountPass()</pre>
</li>
</ul>
<a name="getChildCountFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountFail</h4>
<pre>public&nbsp;int&nbsp;getChildCountFail()</pre>
</li>
</ul>
<a name="getChildCountFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountFatal</h4>
<pre>public&nbsp;int&nbsp;getChildCountFatal()</pre>
</li>
</ul>
<a name="getChildCountError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountError</h4>
<pre>public&nbsp;int&nbsp;getChildCountError()</pre>
</li>
</ul>
<a name="getChildCountWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountWarning</h4>
<pre>public&nbsp;int&nbsp;getChildCountWarning()</pre>
</li>
</ul>
<a name="getChildCountSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountSkip</h4>
<pre>public&nbsp;int&nbsp;getChildCountSkip()</pre>
</li>
</ul>
<a name="getChildCountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountInfo</h4>
<pre>public&nbsp;int&nbsp;getChildCountInfo()</pre>
</li>
</ul>
<a name="getChildCountDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountDebug</h4>
<pre>public&nbsp;int&nbsp;getChildCountDebug()</pre>
</li>
</ul>
<a name="getChildCountExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCountExceptions</h4>
<pre>public&nbsp;int&nbsp;getChildCountExceptions()</pre>
</li>
</ul>
<a name="getChildPercentagePass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPercentagePass</h4>
<pre>public&nbsp;float&nbsp;getChildPercentagePass()</pre>
</li>
</ul>
<a name="getChildPercentageFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPercentageFail</h4>
<pre>public&nbsp;float&nbsp;getChildPercentageFail()</pre>
</li>
</ul>
<a name="getChildPercentageOthers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPercentageOthers</h4>
<pre>public&nbsp;float&nbsp;getChildPercentageOthers()</pre>
</li>
</ul>
<a name="getGrandChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCount</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCount()</pre>
</li>
</ul>
<a name="getGrandChildCountPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountPass</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountPass()</pre>
</li>
</ul>
<a name="getGrandChildCountFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountFail</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountFail()</pre>
</li>
</ul>
<a name="getGrandChildCountFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountFatal</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountFatal()</pre>
</li>
</ul>
<a name="getGrandChildCountError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountError</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountError()</pre>
</li>
</ul>
<a name="getGrandChildCountWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountWarning</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountWarning()</pre>
</li>
</ul>
<a name="getGrandChildCountSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountSkip</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountSkip()</pre>
</li>
</ul>
<a name="getGrandChildCountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountInfo</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountInfo()</pre>
</li>
</ul>
<a name="getGrandChildCountDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountDebug</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountDebug()</pre>
</li>
</ul>
<a name="getGrandChildCountExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildCountExceptions</h4>
<pre>public&nbsp;int&nbsp;getGrandChildCountExceptions()</pre>
</li>
</ul>
<a name="getGrandChildPercentagePass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildPercentagePass</h4>
<pre>public&nbsp;float&nbsp;getGrandChildPercentagePass()</pre>
</li>
</ul>
<a name="getGrandChildPercentageFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandChildPercentageFail</h4>
<pre>public&nbsp;float&nbsp;getGrandChildPercentageFail()</pre>
</li>
</ul>
<a name="getGrandChildPercentageOthers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrandChildPercentageOthers</h4>
<pre>public&nbsp;float&nbsp;getGrandChildPercentageOthers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionStatusStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/SessionStatusStats.html" target="_top">Frames</a></li>
<li><a href="SessionStatusStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
