<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:13 EDT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">fail(String, MediaEntityModelProvider)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an <code>Status.FAIL</code> event with details and a media object: 
 <a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.String-">fail(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event <code>Status.FAIL</code> with details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">fail(Throwable, MediaEntityModelProvider)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an <code>Status.FAIL</code> event with an exception and a media object: 
 <a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.Throwable-">fail(Throwable)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event with <code>Status.FAIL</code> and exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fail-com.aventstack.extentreports.markuputils.Markup-">fail(Markup)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event with <code>Status.FAIL</code> and custom <a href="../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/listenertests/ListenerTests.html#failTest--">failTest()</a></span> - Method in class com.aventstack.extentreports.listenertests.<a href="../com/aventstack/extentreports/listenertests/ListenerTests.html" title="class in com.aventstack.extentreports.listenertests">ListenerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/listenertests/ListenerTestsIReporter.html#failTest--">failTest()</a></span> - Method in class com.aventstack.extentreports.listenertests.<a href="../com/aventstack/extentreports/listenertests/ListenerTestsIReporter.html" title="class in com.aventstack.extentreports.listenertests">ListenerTestsIReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/listenertests/ListenerTestsITestListener.html#failTest--">failTest()</a></span> - Method in class com.aventstack.extentreports.listenertests.<a href="../com/aventstack/extentreports/listenertests/ListenerTestsITestListener.html" title="class in com.aventstack.extentreports.listenertests">ListenerTestsITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ParallelTest1.html#failTest1--">failTest1()</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ParallelTest1.html" title="class in com.aventstack.extentreports.testng.components">ParallelTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ParallelTest2.html#failTest2--">failTest2()</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ParallelTest2.html" title="class in com.aventstack.extentreports.testng.components">ParallelTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">fatal(String, MediaEntityModelProvider)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an <code>Status.DATAL</code> event with an exception and a media object: 
 <a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.String-">fatal(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event <code>Status.FATAL</code> with details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">fatal(Throwable, MediaEntityModelProvider)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an <code>Status.FATAL</code> event with an exception and a media object: 
 <a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.Throwable-">fatal(Throwable)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event with <code>Status.FATAL</code> and exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#fatal-com.aventstack.extentreports.markuputils.Markup-">fatal(Markup)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event with <code>Status.FATAL</code> and custom <a href="../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html#fatalHasHigherPriorityThanFAIL--">fatalHasHigherPriorityThanFAIL()</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html" title="class in com.aventstack.extentreports.api">StatusHierarchyConfiguratorTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><span class="typeNameLink">Feature</span></a> - Class in <a href="../com/aventstack/extentreports/gherkin/model/package-summary.html">com.aventstack.extentreports.gherkin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/gherkin/model/Feature.html#Feature--">Feature()</a></span> - Constructor for class com.aventstack.extentreports.gherkin.model.<a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/utils/FileUtil.html" title="class in com.aventstack.extentreports.utils"><span class="typeNameLink">FileUtil</span></a> - Class in <a href="../com/aventstack/extentreports/utils/package-summary.html">com.aventstack.extentreports.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReporter.html#flush--">flush()</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#flush--">flush()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Writes test information from the started reporters to their output view
 
 
  ExtentHtmlReporter - creates or appends to an HTML file
  ExtentXReporter - updates database
  ExtentEmailReporter - creates or appends to an HTML file
  ExtentLogger - no action taken
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#flush--">flush()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#flush--">flush()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html#flushWithoutAttachedReporter--">flushWithoutAttachedReporter()</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html" title="class in com.aventstack.extentreports.api">BuildReportWithoutAttachedReportersTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
