<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:14 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/utils/Reader.html#readAllText-java.lang.String-">readAllText(String)</a></span> - Static method in class com.aventstack.extentreports.utils.<a href="../com/aventstack/extentreports/utils/Reader.html" title="class in com.aventstack.extentreports.utils">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/utils/Reader.html#readAllText-java.io.File-">readAllText(File)</a></span> - Static method in class com.aventstack.extentreports.utils.<a href="../com/aventstack/extentreports/utils/Reader.html" title="class in com.aventstack.extentreports.utils">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/utils/Reader.html" title="class in com.aventstack.extentreports.utils"><span class="typeNameLink">Reader</span></a> - Class in <a href="../com/aventstack/extentreports/utils/package-summary.html">com.aventstack.extentreports.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/SessionStatusStats.html#refresh-java.util.List-">refresh(List&lt;Test&gt;)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/TestAttributeTestContext.html#refreshTestStatusCounts--">refreshTestStatusCounts()</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/TestAttributeTestContext.html" title="class in com.aventstack.extentreports.model">TestAttributeTestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#removeTest-com.aventstack.extentreports.ExtentTest-">removeTest(ExtentTest)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Removes a test</div>
</dd>
<dt><a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports"><span class="typeNameLink">ReportAggregatesListener</span></a> - Interface in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>
<div class="block">Allows sharing of aggregates/collections to be shared with the started reporter.</div>
</dd>
<dt><a href="../com/aventstack/extentreports/reporter/ReportAppendable.html" title="interface in com.aventstack.extentreports.reporter"><span class="typeNameLink">ReportAppendable</span></a> - Interface in <a href="../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">ReportConfigurator</span></a> - Class in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/StatusConfigurator.html#resetStatusHierarchy--">resetStatusHierarchy()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/StatusConfigurator.html" title="class in com.aventstack.extentreports">StatusConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/ResourceCDN.html" title="enum in com.aventstack.extentreports"><span class="typeNameLink">ResourceCDN</span></a> - Enum in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>
<div class="block">Allows selecting a CDN/resource loader for your HTML Reporter
 
 Note: Some hosts do not allow loading resources via HTTPS protocol:
 
 
  ExtentReports
 </div>
</dd>
<dt><a href="../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports"><span class="typeNameLink">RunResult</span></a> - Interface in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
