<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:14 EDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned(Test, Author)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned(Test, Author)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned(Test, Author)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked each time an author is assigned to any test/node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned(Test, Category)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned(Test, Category)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned(Test, Category)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked each time a category is assigned to any test/node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onFinish-org.testng.ITestContext-">onFinish(ITestContext)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded(Test, Log)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded(Test, Log)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded(Test, Log)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked each time a log is added to any test/node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted(Test)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted(Test)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted(Test)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked when a node is started using <code>createNode(args)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded(Log, ScreenCapture)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded(Test, ScreenCapture)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded(Test, ScreenCapture)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded(Log, ScreenCapture)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded(Test, ScreenCapture)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked each time a screencapture is added to test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded(Log, ScreenCapture)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked each time a screencapture is added to log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded(Test, Screencast)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded(Test, Screencast)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded(Test, Screencast)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked each time a screencast is added</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onStart-org.testng.ITestContext-">onStart(ITestContext)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">onTestFailedButWithinSuccessPercentage(ITestResult)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onTestFailure-org.testng.ITestResult-">onTestFailure(ITestResult)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onTestSkipped-org.testng.ITestResult-">onTestSkipped(ITestResult)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onTestStart-org.testng.ITestResult-">onTestStart(ITestResult)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted(Test)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted(Test)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestListener.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted(Test)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dt>
<dd>
<div class="block">Invoked when a test is started using <code>createTest(args)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html#onTestSuccess-org.testng.ITestResult-">onTestSuccess(ITestResult)</a></span> - Method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestNGITestListener.html" title="class in com.aventstack.extentreports.common">ExtentTestNGITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/viewdefs/Icon.html#override-com.aventstack.extentreports.Status-java.lang.String-">override(Status, String)</a></span> - Method in class com.aventstack.extentreports.viewdefs.<a href="../com/aventstack/extentreports/viewdefs/Icon.html" title="class in com.aventstack.extentreports.viewdefs">Icon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
