<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:14 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><span class="typeNameLink">Scenario</span></a> - Class in <a href="../com/aventstack/extentreports/gherkin/model/package-summary.html">com.aventstack.extentreports.gherkin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/gherkin/model/Scenario.html#Scenario--">Scenario()</a></span> - Constructor for class com.aventstack.extentreports.gherkin.model.<a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/gherkin/model/ScenarioOutline.html" title="class in com.aventstack.extentreports.gherkin.model"><span class="typeNameLink">ScenarioOutline</span></a> - Class in <a href="../com/aventstack/extentreports/gherkin/model/package-summary.html">com.aventstack.extentreports.gherkin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/gherkin/model/ScenarioOutline.html#ScenarioOutline--">ScenarioOutline()</a></span> - Constructor for class com.aventstack.extentreports.gherkin.model.<a href="../com/aventstack/extentreports/gherkin/model/ScenarioOutline.html" title="class in com.aventstack.extentreports.gherkin.model">ScenarioOutline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">ScreenCapture</span></a> - Class in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/ScreenCapture.html#ScreenCapture--">ScreenCapture()</a></span> - Constructor for class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Screencast</span></a> - Class in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Screencast.html#Screencast--">Screencast()</a></span> - Constructor for class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">SessionStatusStats</span></a> - Class in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/SessionStatusStats.html#SessionStatusStats-com.aventstack.extentreports.AnalysisStrategy-">SessionStatusStats(AnalysisStrategy)</a></span> - Constructor for class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#setAnalysisStrategy-com.aventstack.extentreports.AnalysisStrategy-">setAnalysisStrategy(AnalysisStrategy)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Type of AnalysisStrategy for the reporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/IAnalysisStrategy.html#setAnalysisStrategy-com.aventstack.extentreports.AnalysisStrategy-">setAnalysisStrategy(AnalysisStrategy)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/IAnalysisStrategy.html" title="interface in com.aventstack.extentreports">IAnalysisStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setAnalysisStrategy-com.aventstack.extentreports.AnalysisStrategy-">setAnalysisStrategy(AnalysisStrategy)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#setAppendExisting-java.lang.Boolean-">setAppendExisting(Boolean)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#setAppendExisting-java.lang.Boolean-">setAppendExisting(Boolean)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ReportAppendable.html#setAppendExisting-java.lang.Boolean-">setAppendExisting(Boolean)</a></span> - Method in interface com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ReportAppendable.html" title="interface in com.aventstack.extentreports.reporter">ReportAppendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/TestAttributeTestContextProvider.html#setAttributeContext-T-com.aventstack.extentreports.model.Test-">setAttributeContext(T, Test)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setAuthor-com.aventstack.extentreports.model.TestAttribute-">setAuthor(TestAttribute)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setAuthorContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setAuthorContextInfo(TestAttributeTestContextProvider&lt;Author&gt;)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Allows sharing the complete list of author and associated tests with the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setAuthorContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setAuthorContextInfo(TestAttributeTestContextProvider&lt;Author&gt;)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setBase64String-java.lang.String-">setBase64String(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setBehaviorDrivenType-com.aventstack.extentreports.gherkin.model.IGherkinFormatterModel-">setBehaviorDrivenType(IGherkinFormatterModel)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setBehaviorDrivenType-java.lang.Class-">setBehaviorDrivenType(Class&lt;? extends IGherkinFormatterModel&gt;)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setCategory-com.aventstack.extentreports.model.TestAttribute-">setCategory(TestAttribute)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo(TestAttributeTestContextProvider&lt;Category&gt;)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Allows sharing the complete list of category and associated tests with the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo(TestAttributeTestContextProvider&lt;Category&gt;)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setChartVisibilityOnOpen-boolean-">setChartVisibilityOnOpen(boolean)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a></dt>
<dd>
<div class="block">For <a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the configuration to allow viewing or hiding charts on report open</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/ConfigMap.html#setConfig-com.aventstack.extentreports.configuration.Config-">setConfig(Config)</a></span> - Method in class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/ConfigMap.html" title="class in com.aventstack.extentreports.configuration">ConfigMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setCSS-java.lang.String-">setCSS(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Sets CSS to be used to customize the look and feel of your report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/TestAttribute.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">TestAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setDocumentTitle-java.lang.String-">setDocumentTitle(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Sets the document title denoted by the <code>title</code> tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Sets file encoding, eg: UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReporter.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/ExceptionInfo.html#setException-java.lang.Throwable-">setException(Throwable)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model">ExceptionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExceptionTestContextImpl.html#setExceptionContext-com.aventstack.extentreports.model.ExceptionInfo-com.aventstack.extentreports.model.Test-">setExceptionContext(ExceptionInfo, Test)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo(ExceptionTestContextImpl)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Allows sharing the complete list of exceptions and associated tests with the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo(ExceptionTestContextImpl)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setExceptionInfo-com.aventstack.extentreports.model.ExceptionInfo-">setExceptionInfo(ExceptionInfo)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/ExceptionInfo.html#setExceptionName-java.lang.String-">setExceptionName(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model">ExceptionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setExtentInstance-com.aventstack.extentreports.ExtentReports-">setExtentInstance(ExtentReports)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setExtentXUrl-java.lang.String-">setExtentXUrl(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Informs the file reporters of the ExtentX url, so the server can be accessed directly from
 the report itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Sets file-path of the report file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setFilePath-java.io.File-">setFilePath(File)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#setGherkinDialect-java.lang.String-">setGherkinDialect(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Allows setting the target language for Gherkin keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setJS-java.lang.String-">setJS(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Adds custom JavaScript</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/Config.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/Config.html" title="class in com.aventstack.extentreports.configuration">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/gherkin/GherkinDialectProvider.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Static method in class com.aventstack.extentreports.gherkin.<a href="../com/aventstack/extentreports/gherkin/GherkinDialectProvider.html" title="class in com.aventstack.extentreports.gherkin">GherkinDialectProvider</a></dt>
<dd>
<div class="block">Sets/changes the default language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setLevel-int-">setLevel(int)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setLogObjectId-org.bson.types.ObjectId-">setLogObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setMarkup-com.aventstack.extentreports.markuputils.Markup-">setMarkup(Markup)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setMediaType-com.aventstack.extentreports.model.MediaType-">setMediaType(MediaType)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/SystemAttribute.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/SystemAttribute.html" title="class in com.aventstack.extentreports.model">SystemAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/TestAttribute.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">TestAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/BasicReportElement.html#setObjectId-org.bson.types.ObjectId-">setObjectId(ObjectId)</a></span> - Method in interface com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/BasicReportElement.html" title="interface in com.aventstack.extentreports.model">BasicReportElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setObjectId-org.bson.types.ObjectId-">setObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setObjectId-org.bson.types.ObjectId-">setObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setObjectId-org.bson.types.ObjectId-">setObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setParent-com.aventstack.extentreports.model.Test-">setParent(Test)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setProjectName-java.lang.String-">setProjectName(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentXReporterConfiguration</a></dt>
<dd>
<div class="block">Sets the project name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setProtocol-com.aventstack.extentreports.reporter.configuration.Protocol-">setProtocol(Protocol)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a></dt>
<dd>
<div class="block">Sets the protocol of accessing CSS/JS resources from CDN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestManager.html#setReporter-com.aventstack.extentreports.ExtentReports-">setReporter(ExtentReports)</a></span> - Static method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestManager.html" title="class in com.aventstack.extentreports.common">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setReportObjectId-org.bson.types.ObjectId-">setReportObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setReportObjectId-org.bson.types.ObjectId-">setReportObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentXReporterConfiguration</a></dt>
<dd>
<div class="block">Set the report id, in case of appending the current execution to an existing run in ExtentX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setReportObjectId-java.lang.String-">setReportObjectId(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentXReporterConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#setReportUsesManualConfiguration-boolean-">setReportUsesManualConfiguration(boolean)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Use this setting when building post-execution reports, such as from TestNG IReporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setResourceCDN-com.aventstack.extentreports.ResourceCDN-">setResourceCDN(ResourceCDN)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setScreenCapture-com.aventstack.extentreports.model.ScreenCapture-">setScreenCapture(ScreenCapture)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setScreenCapture-com.aventstack.extentreports.model.ScreenCapture-">setScreenCapture(ScreenCapture)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setScreencast-com.aventstack.extentreports.model.Screencast-">setScreencast(Screencast)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setScreencast-com.aventstack.extentreports.model.Screencast-">setScreencast(Screencast)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setSequence-int-">setSequence(int)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setSequence-int-">setSequence(int)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setServerUrl-java.lang.String-">setServerUrl(String)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentXReporterConfiguration</a></dt>
<dd>
<div class="block">Set the URL of the ExtentX server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/ExceptionInfo.html#setStackTrace-java.lang.String-">setStackTrace(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model">ExceptionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReporter.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setStatus-com.aventstack.extentreports.Status-">setStatus(Status)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setStatus-com.aventstack.extentreports.Status-">setStatus(Status)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount(SessionStatusStats)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Passes the stats of the run session for all possible levels:
 
 
  Features/Tests
  Scenarios/Logs
  Steps
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount(SessionStatusStats)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/StatusConfigurator.html#setStatusHierarchy-java.util.List-">setStatusHierarchy(List&lt;Status&gt;)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/StatusConfigurator.html" title="class in com.aventstack.extentreports">StatusConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setStepName-java.lang.String-">setStepName(String)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/SystemAttributeContext.html#setSystemAttribute-com.aventstack.extentreports.model.SystemAttribute-">setSystemAttribute(SystemAttribute)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext(SystemAttributeContext)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Passes all system information to the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext(SystemAttributeContext)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#setSystemInfo-java.lang.String-java.lang.String-">setSystemInfo(String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Adds any applicable system information to all started reporters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/ExceptionTestContext.html#setTest-com.aventstack.extentreports.model.Test-">setTest(Test)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/ExceptionTestContext.html" title="class in com.aventstack.extentreports.model">ExceptionTestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/TestAttributeTestContext.html#setTest-com.aventstack.extentreports.model.Test-">setTest(Test)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/TestAttributeTestContext.html" title="class in com.aventstack.extentreports.model">TestAttributeTestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">setTestList(List&lt;Test&gt;)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Allows sharing the complete list of tests with the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#setTestList-java.util.List-">setTestList(List&lt;Test&gt;)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#setTestList-java.util.List-">setTestList(List&lt;Test&gt;)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Media.html#setTestObjectId-org.bson.types.ObjectId-">setTestObjectId(ObjectId)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportAggregatesListener.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs(List&lt;String&gt;)</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></dt>
<dd>
<div class="block">Passes the complete list of logs to the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs(List&lt;String&gt;)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#setTestRunnerOutput-java.util.List-">setTestRunnerOutput(List&lt;String&gt;)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Adds logs from test framework tools to the test-runner logs view (if available in the reporter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#setTestRunnerOutput-java.lang.String-">setTestRunnerOutput(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Adds logs from test framework tools to the test-runner logs view (if available in the reporter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setTestViewChartLocation-com.aventstack.extentreports.reporter.configuration.ChartLocation-">setTestViewChartLocation(ChartLocation)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a></dt>
<dd>
<div class="block">For <a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the location of charts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setTheme-com.aventstack.extentreports.reporter.configuration.Theme-">setTheme(Theme)</a></span> - Method in class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>
<div class="block">Sets the <a href="../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration"><code>Theme</code></a> of the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Log.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html#setup--">setup()</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html" title="class in com.aventstack.extentreports.api">BuildReportWithoutAttachedReportersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/Base.html#setup--">setup()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ParallelClassesBase.html#setup--">setup()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ParallelClassesBase.html" title="class in com.aventstack.extentreports">ParallelClassesBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/AuthorViewVisibilityTests.html#setup--">setup()</a></span> - Method in class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/AuthorViewVisibilityTests.html" title="class in com.aventstack.extentreports.view.extenthtml">AuthorViewVisibilityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Test.html#setUseManualConfiguration-boolean-">setUseManualConfiguration(boolean)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/Config.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/Config.html" title="class in com.aventstack.extentreports.configuration">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html#simpleSystemAttribute-java.lang.reflect.Method-">simpleSystemAttribute(Method)</a></span> - Method in class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html" title="class in com.aventstack.extentreports.view.extenthtml">SystemAttributeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/AbstractStructure.html#size--">size()</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">skip(String, MediaEntityModelProvider)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.String-">skip(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event <code>Status.SKIP</code> with details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">skip(Throwable, MediaEntityModelProvider)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an <code>Status.SKIP</code> event with an exception and a media object: 
 <a href="../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.Throwable-">skip(Throwable)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event with <code>Status.SKIP</code> and exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#skip-com.aventstack.extentreports.markuputils.Markup-">skip(Markup)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Logs an event with <code>Status.SKIP</code> and custom <a href="../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html#skipHasHigherPriorityThanPass--">skipHasHigherPriorityThanPass()</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html" title="class in com.aventstack.extentreports.api">StatusHierarchyConfiguratorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/listenertests/ListenerTests.html#skipTest--">skipTest()</a></span> - Method in class com.aventstack.extentreports.listenertests.<a href="../com/aventstack/extentreports/listenertests/ListenerTests.html" title="class in com.aventstack.extentreports.listenertests">ListenerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/listenertests/ListenerTestsIReporter.html#skipTest--">skipTest()</a></span> - Method in class com.aventstack.extentreports.listenertests.<a href="../com/aventstack/extentreports/listenertests/ListenerTestsIReporter.html" title="class in com.aventstack.extentreports.listenertests">ListenerTestsIReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/listenertests/ListenerTestsITestListener.html#skipTest--">skipTest()</a></span> - Method in class com.aventstack.extentreports.listenertests.<a href="../com/aventstack/extentreports/listenertests/ListenerTestsITestListener.html" title="class in com.aventstack.extentreports.listenertests">ListenerTestsITestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ParallelTest1.html#skipTest1--">skipTest1()</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ParallelTest1.html" title="class in com.aventstack.extentreports.testng.components">ParallelTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ParallelTest2.html#skipTest2--">skipTest2()</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ParallelTest2.html" title="class in com.aventstack.extentreports.testng.components">ParallelTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReporter.html#start--">start()</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dt>
<dd>
<div class="block">Starts passing run information to the reporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#start--">start()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#start--">start()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><span class="typeNameLink">Status</span></a> - Enum in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>
<div class="block">List of allowed status for <a href="../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ReportConfigurator.html#statusConfigurator--">statusConfigurator()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports">ReportConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/StatusConfigurator.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">StatusConfigurator</span></a> - Class in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html" title="class in com.aventstack.extentreports.api"><span class="typeNameLink">StatusHierarchyConfiguratorTests</span></a> - Class in <a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html#StatusHierarchyConfiguratorTests--">StatusHierarchyConfiguratorTests()</a></span> - Constructor for class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html" title="class in com.aventstack.extentreports.api">StatusHierarchyConfiguratorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReporter.html#stop--">stop()</a></span> - Method in interface com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dt>
<dd>
<div class="block">Stops the reporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#stop--">stop()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#stop--">stop()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/mediastorage/MediaStorage.html#storeMedia-com.aventstack.extentreports.model.Media-">storeMedia(Media)</a></span> - Method in interface com.aventstack.extentreports.mediastorage.<a href="../com/aventstack/extentreports/mediastorage/MediaStorage.html" title="interface in com.aventstack.extentreports.mediastorage">MediaStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/utils/StringUtil.html" title="class in com.aventstack.extentreports.utils"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="../com/aventstack/extentreports/utils/package-summary.html">com.aventstack.extentreports.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/SystemAttribute.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">SystemAttribute</span></a> - Class in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/SystemAttribute.html#SystemAttribute-java.lang.String-java.lang.String-">SystemAttribute(String, String)</a></span> - Constructor for class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/SystemAttribute.html" title="class in com.aventstack.extentreports.model">SystemAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">SystemAttributeContext</span></a> - Class in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/SystemAttributeContext.html#SystemAttributeContext--">SystemAttributeContext()</a></span> - Constructor for class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html" title="class in com.aventstack.extentreports.view.extenthtml"><span class="typeNameLink">SystemAttributeTests</span></a> - Class in <a href="../com/aventstack/extentreports/view/extenthtml/package-summary.html">com.aventstack.extentreports.view.extenthtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html#SystemAttributeTests--">SystemAttributeTests()</a></span> - Constructor for class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html" title="class in com.aventstack.extentreports.view.extenthtml">SystemAttributeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
