<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:13 EDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><span class="typeNameLink">Background</span></a> - Class in <a href="../com/aventstack/extentreports/gherkin/model/package-summary.html">com.aventstack.extentreports.gherkin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/gherkin/model/Background.html#Background--">Background()</a></span> - Constructor for class com.aventstack.extentreports.gherkin.model.<a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model">Background</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Base</span></a> - Class in <a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/Base.html#Base--">Base()</a></span> - Constructor for class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">BasicFileConfiguration</span></a> - Class in <a href="../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a></dt>
<dd>
<div class="block">Common configuration for file reporters:
 
 
        <a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#BasicFileConfiguration--">BasicFileConfiguration()</a></span> - Constructor for class com.aventstack.extentreports.reporter.configuration.<a href="../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">BasicFileConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">BasicFileReporter</span></a> - Class in <a href="../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html#BasicFileReporter--">BasicFileReporter()</a></span> - Constructor for class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/BasicReportElement.html" title="interface in com.aventstack.extentreports.model"><span class="typeNameLink">BasicReportElement</span></a> - Interface in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/BddAttributesTest.html" title="class in com.aventstack.extentreports.api"><span class="typeNameLink">BddAttributesTest</span></a> - Class in <a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BddAttributesTest.html#BddAttributesTest--">BddAttributesTest()</a></span> - Constructor for class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BddAttributesTest.html" title="class in com.aventstack.extentreports.api">BddAttributesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/ChartsVisibilityTests.html#bddExpectsAllCharts-java.lang.reflect.Method-">bddExpectsAllCharts(Method)</a></span> - Method in class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/ChartsVisibilityTests.html" title="class in com.aventstack.extentreports.view.extenthtml">ChartsVisibilityTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/BddLevelsTests.html" title="class in com.aventstack.extentreports.api"><span class="typeNameLink">BddLevelsTests</span></a> - Class in <a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BddLevelsTests.html#BddLevelsTests--">BddLevelsTests()</a></span> - Constructor for class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BddLevelsTests.html" title="class in com.aventstack.extentreports.api">BddLevelsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestScenarioNameEmpty-java.lang.reflect.Method-">bddTestScenarioNameEmpty(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestScenarioNameEmptyGherkinKeyword-java.lang.reflect.Method-">bddTestScenarioNameEmptyGherkinKeyword(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestScenarioNameNull-java.lang.reflect.Method-">bddTestScenarioNameNull(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestScenarioNameNullGherkinKeyword-java.lang.reflect.Method-">bddTestScenarioNameNullGherkinKeyword(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestStepNameEmpty-java.lang.reflect.Method-">bddTestStepNameEmpty(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestStepNameEmptyGherkinKeyword-java.lang.reflect.Method-">bddTestStepNameEmptyGherkinKeyword(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestStepNameNull-java.lang.reflect.Method-">bddTestStepNameNull(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html#bddTestStepNameNullGherkinKeyword-java.lang.reflect.Method-">bddTestStepNameNullGherkinKeyword(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/TestInitializeNullValuesTests.html" title="class in com.aventstack.extentreports.api">TestInitializeNullValuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/BddWithStepStatusHierarchyTests.html" title="class in com.aventstack.extentreports.api"><span class="typeNameLink">BddWithStepStatusHierarchyTests</span></a> - Class in <a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BddWithStepStatusHierarchyTests.html#BddWithStepStatusHierarchyTests--">BddWithStepStatusHierarchyTests()</a></span> - Constructor for class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BddWithStepStatusHierarchyTests.html" title="class in com.aventstack.extentreports.api">BddWithStepStatusHierarchyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ParallelMethods.html#beforeClass--">beforeClass()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ParallelMethods.html" title="class in com.aventstack.extentreports">ParallelMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html#beforeClass--">beforeClass()</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html" title="class in com.aventstack.extentreports.testng.components">ExtentTestNGReportBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html#beforeClass--">beforeClass()</a></span> - Method in class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html" title="class in com.aventstack.extentreports.view.extenthtml">SystemAttributeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/TestMarkupTest.html#beforeClass--">beforeClass()</a></span> - Method in class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/TestMarkupTest.html" title="class in com.aventstack.extentreports.view.extenthtml">TestMarkupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html#beforeMethod-java.lang.reflect.Method-">beforeMethod(Method)</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html" title="class in com.aventstack.extentreports.testng.components">ExtentTestNGReportBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html#beforeSuite--">beforeSuite()</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html" title="class in com.aventstack.extentreports.testng.components">ExtentTestNGReportBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/view/extenthtml/BugViewVisibilityTests.html" title="class in com.aventstack.extentreports.view.extenthtml"><span class="typeNameLink">BugViewVisibilityTests</span></a> - Class in <a href="../com/aventstack/extentreports/view/extenthtml/package-summary.html">com.aventstack.extentreports.view.extenthtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/view/extenthtml/BugViewVisibilityTests.html#BugViewVisibilityTests--">BugViewVisibilityTests()</a></span> - Constructor for class com.aventstack.extentreports.view.extenthtml.<a href="../com/aventstack/extentreports/view/extenthtml/BugViewVisibilityTests.html" title="class in com.aventstack.extentreports.view.extenthtml">BugViewVisibilityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/MediaEntityBuilder.html#build--">build()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/MediaEntityBuilder.html" title="class in com.aventstack.extentreports">MediaEntityBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html" title="class in com.aventstack.extentreports.api"><span class="typeNameLink">BuildReportWithoutAttachedReportersTests</span></a> - Class in <a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html#BuildReportWithoutAttachedReportersTests--">BuildReportWithoutAttachedReportersTests()</a></span> - Constructor for class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html" title="class in com.aventstack.extentreports.api">BuildReportWithoutAttachedReportersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BuildsReportWithoutTests.html#buildReportWithoutTests--">buildReportWithoutTests()</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BuildsReportWithoutTests.html" title="class in com.aventstack.extentreports.api">BuildsReportWithoutTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/BuildsReportWithoutTests.html" title="class in com.aventstack.extentreports.api"><span class="typeNameLink">BuildsReportWithoutTests</span></a> - Class in <a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BuildsReportWithoutTests.html#BuildsReportWithoutTests--">BuildsReportWithoutTests()</a></span> - Constructor for class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BuildsReportWithoutTests.html" title="class in com.aventstack.extentreports.api">BuildsReportWithoutTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
