<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:11 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aventstack.extentreports</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports.ExtentTest">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">com.aventstack.extentreports.ExtentTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9199820968410788862L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre><a href="com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a> extent</pre>
</li>
<li class="blockListLast">
<h4>test</h4>
<pre><a href="com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> test</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.ExtentTestInterruptedException">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/ExtentTestInterruptedException.html" title="class in com.aventstack.extentreports">com.aventstack.extentreports.ExtentTestInterruptedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.InvalidFileException">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/InvalidFileException.html" title="class in com.aventstack.extentreports">com.aventstack.extentreports.InvalidFileException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aventstack.extentreports.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports.model.AbstractStructure">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.AbstractStructure</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2630417398255980331L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.Author">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.Author</a> extends <a href="com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">TestAttribute</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5358337504569462439L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.Category">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.Category</a> extends <a href="com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">TestAttribute</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7850780488330456977L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.ExceptionInfo">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.ExceptionInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2672123037706464734L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exceptionName</h4>
<pre>java.lang.String exceptionName</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>java.lang.Throwable t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.ExceptionTestContext">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/ExceptionTestContext.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.ExceptionTestContext</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2516200535748363722L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ei</h4>
<pre><a href="com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model">ExceptionInfo</a> ei</pre>
</li>
<li class="blockListLast">
<h4>testList</h4>
<pre>java.util.List&lt;E&gt; testList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.Log">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.Log</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1594512136869286425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenCaptureContext</h4>
<pre><a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; screenCaptureContext</pre>
</li>
<li class="blockList">
<h4>screencastContext</h4>
<pre><a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; screencastContext</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a> parent</pre>
</li>
<li class="blockList">
<h4>parentModel</h4>
<pre><a href="com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> parentModel</pre>
</li>
<li class="blockList">
<h4>markup</h4>
<pre><a href="com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a> markup</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.util.Date timestamp</pre>
</li>
<li class="blockList">
<h4>logStatus</h4>
<pre><a href="com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a> logStatus</pre>
</li>
<li class="blockList">
<h4>stepName</h4>
<pre>java.lang.String stepName</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>int sequence</pre>
</li>
<li class="blockListLast">
<h4>objectId</h4>
<pre>org.bson.types.ObjectId objectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.Media">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.Media</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5706630485211806728L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>org.bson.types.ObjectId id</pre>
</li>
<li class="blockList">
<h4>reportId</h4>
<pre>org.bson.types.ObjectId reportId</pre>
</li>
<li class="blockList">
<h4>testId</h4>
<pre>org.bson.types.ObjectId testId</pre>
</li>
<li class="blockList">
<h4>logId</h4>
<pre>org.bson.types.ObjectId logId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>base64String</h4>
<pre>java.lang.String base64String</pre>
</li>
<li class="blockList">
<h4>seq</h4>
<pre>int seq</pre>
</li>
<li class="blockListLast">
<h4>mediaType</h4>
<pre><a href="com/aventstack/extentreports/model/MediaType.html" title="enum in com.aventstack.extentreports.model">MediaType</a> mediaType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.ScreenCapture">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.ScreenCapture</a> extends <a href="com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3413285738443448335L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.Screencast">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.Screencast</a> extends <a href="com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model">Media</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3413285738443448335L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.SystemAttribute">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/SystemAttribute.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.SystemAttribute</a> extends com.aventstack.extentreports.model.Attribute implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7531709191041382750L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.Test">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.Test</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5590943223572254960L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
<div class="block">Default level of this test, using the numeric hierarchy with 0 indicating
 the top-most test, followed by 1, 2, and so on</div>
</li>
<li class="blockList">
<h4>testID</h4>
<pre>int testID</pre>
</li>
<li class="blockList">
<h4>extent</h4>
<pre><a href="com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a> extent</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> parent</pre>
</li>
<li class="blockList">
<h4>testStatus</h4>
<pre><a href="com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a> testStatus</pre>
</li>
<li class="blockList">
<h4>node</h4>
<pre><a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; node</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; log</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; category</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; author</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.util.Date endTime</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
</li>
<li class="blockList">
<h4>mongoId</h4>
<pre>org.bson.types.ObjectId mongoId</pre>
</li>
<li class="blockList">
<h4>bddType</h4>
<pre>java.lang.Class&lt;T&gt; bddType</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>hierarchicalName</h4>
<pre>java.lang.String hierarchicalName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>ended</h4>
<pre>boolean ended</pre>
</li>
<li class="blockListLast">
<h4>usesManualConfiguration</h4>
<pre>boolean usesManualConfiguration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.TestAttribute">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.TestAttribute</a> extends com.aventstack.extentreports.model.Attribute implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1010210091204302766L</dd>
</dl>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model.TestAttributeTestContext">
<!--   -->
</a>
<h3>Class <a href="com/aventstack/extentreports/model/TestAttributeTestContext.html" title="class in com.aventstack.extentreports.model">com.aventstack.extentreports.model.TestAttributeTestContext</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2595632998970711190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ta</h4>
<pre><a href="com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">TestAttribute</a> ta</pre>
</li>
<li class="blockList">
<h4>testList</h4>
<pre>java.util.List&lt;E&gt; testList</pre>
</li>
<li class="blockList">
<h4>passed</h4>
<pre>int passed</pre>
</li>
<li class="blockList">
<h4>failed</h4>
<pre>int failed</pre>
</li>
<li class="blockListLast">
<h4>others</h4>
<pre>int others</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
