<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:13 EDT 2017 -->
<title>Uses of Interface com.aventstack.extentreports.markuputils.Markup</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.aventstack.extentreports.markuputils.Markup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/markuputils/class-use/Markup.html" target="_top">Frames</a></li>
<li><a href="Markup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.aventstack.extentreports.markuputils.Markup" class="title">Uses of Interface<br>com.aventstack.extentreports.markuputils.Markup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports">com.aventstack.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.markuputils">com.aventstack.extentreports.markuputils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.model">com.aventstack.extentreports.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a> in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#debug-com.aventstack.extentreports.markuputils.Markup-">debug</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.DEBUG</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
  Code block
  Label
  Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#error-com.aventstack.extentreports.markuputils.Markup-">error</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.ERROR</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#fail-com.aventstack.extentreports.markuputils.Markup-">fail</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.FAIL</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#fatal-com.aventstack.extentreports.markuputils.Markup-">fatal</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.FATAL</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#info-com.aventstack.extentreports.markuputils.Markup-">info</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.INFO</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-com.aventstack.extentreports.markuputils.Markup-">log</a></span>(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;markup)</code>
<div class="block">Logs an event with <a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#pass-com.aventstack.extentreports.markuputils.Markup-">pass</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.PASS</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#skip-com.aventstack.extentreports.markuputils.Markup-">skip</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.SKIP</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#warning-com.aventstack.extentreports.markuputils.Markup-">warning</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;m)</code>
<div class="block">Logs an event with <code>Status.WARNING</code> and custom <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils"><code>Markup</code></a> such as:
 
 
        Code block
        Label
        Table
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.markuputils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a> in <a href="../../../../../com/aventstack/extentreports/markuputils/package-summary.html">com.aventstack.extentreports.markuputils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/markuputils/package-summary.html">com.aventstack.extentreports.markuputils</a> that return <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkupHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/markuputils/MarkupHelper.html#createCodeBlock-java.lang.String-">createCodeBlock</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkupHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/markuputils/MarkupHelper.html#createLabel-java.lang.String-com.aventstack.extentreports.markuputils.ExtentColor-">createLabel</a></span>(java.lang.String&nbsp;text,
           <a href="../../../../../com/aventstack/extentreports/markuputils/ExtentColor.html" title="enum in com.aventstack.extentreports.markuputils">ExtentColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkupHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/markuputils/MarkupHelper.html#createTable-java.lang.String:A:A-">createTable</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a> in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> that return <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Log.html#getMarkup--">getMarkup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Log.html#setMarkup-com.aventstack.extentreports.markuputils.Markup-">setMarkup</a></span>(<a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;markup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/markuputils/class-use/Markup.html" target="_top">Frames</a></li>
<li><a href="Markup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
