<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:09 EDT 2017 -->
<title>IAddsMedia</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAddsMedia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAddsMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/model/ExceptionTestContext.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/model/IAddsMedia.html" target="_top">Frames</a></li>
<li><a href="IAddsMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.model</div>
<h2 title="Interface IAddsMedia" class="title">Interface IAddsMedia&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAddsMedia&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="type parameter in IAddsMedia">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html#addScreenCaptureFromPath-java.lang.String-">addScreenCaptureFromPath</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Adds a snapshot to test or log</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="type parameter in IAddsMedia">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html#addScreenCaptureFromPath-java.lang.String-java.lang.String-">addScreenCaptureFromPath</a></span>(java.lang.String&nbsp;imagePath,
                        java.lang.String&nbsp;title)</code>
<div class="block">Adds a snapshot to the test or log with title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="type parameter in IAddsMedia">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html#addScreencastFromPath-java.lang.String-">addScreencastFromPath</a></span>(java.lang.String&nbsp;screencastPath)</code>
<div class="block">Adds a screencast to test or log</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScreenCaptureFromPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenCaptureFromPath</h4>
<pre><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="type parameter in IAddsMedia">T</a>&nbsp;addScreenCaptureFromPath(java.lang.String&nbsp;imagePath,
                           java.lang.String&nbsp;title)
                    throws java.io.IOException</pre>
<div class="block">Adds a snapshot to the test or log with title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - Image path</dd>
<dd><code>title</code> - Image title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object this method is called from, generally <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> or <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the <code>imagePath</code> of image is not found</dd>
</dl>
</li>
</ul>
<a name="addScreenCaptureFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenCaptureFromPath</h4>
<pre><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="type parameter in IAddsMedia">T</a>&nbsp;addScreenCaptureFromPath(java.lang.String&nbsp;imagePath)
                    throws java.io.IOException</pre>
<div class="block">Adds a snapshot to test or log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - Image path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object this method is called from, generally <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> or <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the <code>imagePath</code> of image is not found</dd>
</dl>
</li>
</ul>
<a name="addScreencastFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addScreencastFromPath</h4>
<pre><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="type parameter in IAddsMedia">T</a>&nbsp;addScreencastFromPath(java.lang.String&nbsp;screencastPath)
                 throws java.io.IOException</pre>
<div class="block">Adds a screencast to test or log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screencastPath</code> - Screencast path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object this method is called from, generally <a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports"><code>ExtentTest</code></a> or <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the <code>screencastPath</code> of image is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAddsMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/model/ExceptionTestContext.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/model/IAddsMedia.html" target="_top">Frames</a></li>
<li><a href="IAddsMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
