<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:09 EDT 2017 -->
<title>Log</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="interface in com.aventstack.extentreports.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/model/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.model</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.model.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/aventstack/extentreports/model/BasicReportElement.html" title="interface in com.aventstack.extentreports.model">BasicReportElement</a>, <a href="../../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports">RunResult</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object
implements <a href="../../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports">RunResult</a>, java.io.Serializable, <a href="../../../../com/aventstack/extentreports/model/BasicReportElement.html" title="interface in com.aventstack.extentreports.model">BasicReportElement</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.aventstack.extentreports.model.Log">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#Log-com.aventstack.extentreports.ExtentTest-">Log</a></span>(<a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#Log-com.aventstack.extentreports.model.Test-">Log</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getMarkup--">getMarkup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getObjectId--">getObjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getParentModel--">getParentModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getScreenCaptureContext--">getScreenCaptureContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getScreencastContext--">getScreencastContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getSequence--">getSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getStepName--">getStepName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#hasScreenCapture--">hasScreenCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setDetails-java.lang.String-">setDetails</a></span>(java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setMarkup-com.aventstack.extentreports.markuputils.Markup-">setMarkup</a></span>(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;markup)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setObjectId-org.bson.types.ObjectId-">setObjectId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setScreenCapture-com.aventstack.extentreports.model.ScreenCapture-">setScreenCapture</a></span>(<a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setScreencast-com.aventstack.extentreports.model.Screencast-">setScreencast</a></span>(<a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setStatus-com.aventstack.extentreports.Status-">setStatus</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;logStatus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setStepName-java.lang.String-">setStepName</a></span>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/model/Log.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log-com.aventstack.extentreports.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</pre>
</li>
</ul>
<a name="Log-com.aventstack.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(<a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setStatus-com.aventstack.extentreports.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;logStatus)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/RunResult.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports">RunResult</a></code></dd>
</dl>
</li>
</ul>
<a name="setStepName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepName</h4>
<pre>public&nbsp;void&nbsp;setStepName(java.lang.String&nbsp;stepName)</pre>
</li>
</ul>
<a name="getStepName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepName()</pre>
</li>
</ul>
<a name="setDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.lang.String&nbsp;details)</pre>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
</li>
</ul>
<a name="setMarkup-com.aventstack.extentreports.markuputils.Markup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkup</h4>
<pre>public&nbsp;void&nbsp;setMarkup(<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;markup)</pre>
</li>
</ul>
<a name="getMarkup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkup</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/markuputils/Markup.html" title="interface in com.aventstack.extentreports.markuputils">Markup</a>&nbsp;getMarkup()</pre>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
</li>
</ul>
<a name="setScreenCapture-com.aventstack.extentreports.model.ScreenCapture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenCapture</h4>
<pre>public&nbsp;void&nbsp;setScreenCapture(<a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="getScreenCaptureContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCaptureContext</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&gt;&nbsp;getScreenCaptureContext()</pre>
</li>
</ul>
<a name="hasScreenCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScreenCapture</h4>
<pre>public&nbsp;boolean&nbsp;hasScreenCapture()</pre>
</li>
</ul>
<a name="setScreencast-com.aventstack.extentreports.model.Screencast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreencast</h4>
<pre>public&nbsp;void&nbsp;setScreencast(<a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="getScreencastContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreencastContext</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&gt;&nbsp;getScreencastContext()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getParentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentModel</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;getParentModel()</pre>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getObjectId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/model/BasicReportElement.html#getObjectId--">getObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/model/BasicReportElement.html" title="interface in com.aventstack.extentreports.model">BasicReportElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectId</h4>
<pre>public&nbsp;void&nbsp;setObjectId(org.bson.types.ObjectId&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/model/BasicReportElement.html#setObjectId-org.bson.types.ObjectId-">setObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/model/BasicReportElement.html" title="interface in com.aventstack.extentreports.model">BasicReportElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="interface in com.aventstack.extentreports.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/model/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
