<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:10 EDT 2017 -->
<title>TestAndNodeAttributesTest</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestAndNodeAttributesTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAndNodeAttributesTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html" title="class in com.aventstack.extentreports.view.extenthtml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAttributesTest.html" title="class in com.aventstack.extentreports.view.extenthtml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html" target="_top">Frames</a></li>
<li><a href="TestAndNodeAttributesTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.view.extenthtml</div>
<h2 title="Class TestAndNodeAttributesTest" class="title">Class TestAndNodeAttributesTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports">com.aventstack.extentreports.Base</a></li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.view.extenthtml.TestAndNodeAttributesTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestAndNodeAttributesTest</span>
extends <a href="../../../../../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports">Base</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#TestAndNodeAttributesTest--">TestAndNodeAttributesTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#localSetup--">localSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesIfBdd--">validatesIfBdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesNodeIDView--">validatesNodeIDView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesNodeLogSizeView--">validatesNodeLogSizeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesNodeNameView--">validatesNodeNameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesNodesCountView--">validatesNodesCountView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesNodeStatusView--">validatesNodeStatusView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesTestIDView--">validatesTestIDView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesTestLogSizeView--">validatesTestLogSizeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesTestNameView--">validatesTestNameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesTestsCountView--">validatesTestsCountView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html#validatesTestStatusView--">validatesTestStatusView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aventstack.extentreports.<a href="../../../../../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports">Base</a></h3>
<code><a href="../../../../../com/aventstack/extentreports/Base.html#setup--">setup</a>, <a href="../../../../../com/aventstack/extentreports/Base.html#tearDown--">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAndNodeAttributesTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAndNodeAttributesTest</h4>
<pre>public&nbsp;TestAndNodeAttributesTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSetup</h4>
<pre>public&nbsp;void&nbsp;localSetup()</pre>
</li>
</ul>
<a name="validatesTestsCountView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesTestsCountView</h4>
<pre>public&nbsp;void&nbsp;validatesTestsCountView()</pre>
</li>
</ul>
<a name="validatesNodesCountView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesNodesCountView</h4>
<pre>public&nbsp;void&nbsp;validatesNodesCountView()</pre>
</li>
</ul>
<a name="validatesTestIDView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesTestIDView</h4>
<pre>public&nbsp;void&nbsp;validatesTestIDView()</pre>
</li>
</ul>
<a name="validatesNodeIDView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesNodeIDView</h4>
<pre>public&nbsp;void&nbsp;validatesNodeIDView()</pre>
</li>
</ul>
<a name="validatesTestStatusView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesTestStatusView</h4>
<pre>public&nbsp;void&nbsp;validatesTestStatusView()</pre>
</li>
</ul>
<a name="validatesNodeStatusView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesNodeStatusView</h4>
<pre>public&nbsp;void&nbsp;validatesNodeStatusView()</pre>
</li>
</ul>
<a name="validatesIfBdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesIfBdd</h4>
<pre>public&nbsp;void&nbsp;validatesIfBdd()</pre>
</li>
</ul>
<a name="validatesTestNameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesTestNameView</h4>
<pre>public&nbsp;void&nbsp;validatesTestNameView()</pre>
</li>
</ul>
<a name="validatesNodeNameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesNodeNameView</h4>
<pre>public&nbsp;void&nbsp;validatesNodeNameView()</pre>
</li>
</ul>
<a name="validatesTestLogSizeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesTestLogSizeView</h4>
<pre>public&nbsp;void&nbsp;validatesTestLogSizeView()</pre>
</li>
</ul>
<a name="validatesNodeLogSizeView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatesNodeLogSizeView</h4>
<pre>public&nbsp;void&nbsp;validatesNodeLogSizeView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAndNodeAttributesTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aventstack/extentreports/view/extenthtml/SystemAttributeTests.html" title="class in com.aventstack.extentreports.view.extenthtml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aventstack/extentreports/view/extenthtml/TestAttributesTest.html" title="class in com.aventstack.extentreports.view.extenthtml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/view/extenthtml/TestAndNodeAttributesTest.html" target="_top">Frames</a></li>
<li><a href="TestAndNodeAttributesTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
