<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:12 EDT 2017 -->
<title>Uses of Class com.aventstack.extentreports.model.ScreenCapture</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.aventstack.extentreports.model.ScreenCapture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/model/class-use/ScreenCapture.html" target="_top">Frames</a></li>
<li><a href="ScreenCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aventstack.extentreports.model.ScreenCapture" class="title">Uses of Class<br>com.aventstack.extentreports.model.ScreenCapture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports">com.aventstack.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.model">com.aventstack.extentreports.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.reporter">com.aventstack.extentreports.reporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a> in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>
<div class="block">Invoked each time a screencapture is added to log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>
<div class="block">Invoked each time a screencapture is added to test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a> in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> that return types with arguments of type <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Log.html#getScreenCaptureContext--">getScreenCaptureContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Test.html#getScreenCaptureList--">getScreenCaptureList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Test.html#setScreenCapture-com.aventstack.extentreports.model.ScreenCapture-">setScreenCapture</a></span>(<a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Log.html#setScreenCapture-com.aventstack.extentreports.model.ScreenCapture-">setScreenCapture</a></span>(<a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.reporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a> in <a href="../../../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/model/class-use/ScreenCapture.html" target="_top">Frames</a></li>
<li><a href="ScreenCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
