<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:12 EDT 2017 -->
<title>Uses of Class com.aventstack.extentreports.model.Test</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.aventstack.extentreports.model.Test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/model/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aventstack.extentreports.model.Test" class="title">Uses of Class<br>com.aventstack.extentreports.model.Test</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports">com.aventstack.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.model">com.aventstack.extentreports.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.reporter">com.aventstack.extentreports.reporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.reporter.converters">com.aventstack.extentreports.reporter.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> that return <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExtentTest.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the underlying test which controls the internal model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                <a href="../../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</code>
<div class="block">Invoked each time an author is assigned to any test/node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                  <a href="../../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</code>
<div class="block">Invoked each time a category is assigned to any test/node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
          <a href="../../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</code>
<div class="block">Invoked each time a log is added to any test/node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</code>
<div class="block">Invoked when a node is started using <code>createNode(args)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>
<div class="block">Invoked each time a screencapture is added to test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                 <a href="../../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)</code>
<div class="block">Invoked each time a screencast is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestListener.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>
<div class="block">Invoked when a test is started using <code>createTest(args)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAttributeTestContextProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html#setAttributeContext-T-com.aventstack.extentreports.model.Test-">setAttributeContext</a></span>(<a href="../../../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="type parameter in TestAttributeTestContextProvider">T</a>&nbsp;attr,
                   <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionTestContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ExceptionTestContextImpl.html#setExceptionContext-com.aventstack.extentreports.model.ExceptionInfo-com.aventstack.extentreports.model.Test-">setExceptionContext</a></span>(<a href="../../../../../com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model">ExceptionInfo</a>&nbsp;ei,
                   <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> with type arguments of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionStatusStats.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/SessionStatusStats.html#refresh-java.util.List-">refresh</a></span>(java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;testCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportAggregatesListener.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">setTestList</a></span>(java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;testList)</code>
<div class="block">Allows sharing the complete list of tests with the reporter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> that return <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Test.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Log.html#getParentModel--">getParentModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> that return types with arguments of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a>&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Test.html#getNodeContext--">getNodeContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestAttributeTestContext.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/TestAttributeTestContext.html#getTestList--">getTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionTestContext.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/ExceptionTestContext.html#getTestList--">getTestList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Test.html#setParent-com.aventstack.extentreports.model.Test-">setParent</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAttributeTestContext.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/TestAttributeTestContext.html#setTest-com.aventstack.extentreports.model.Test-">setTest</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionTestContext.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/ExceptionTestContext.html#setTest-com.aventstack.extentreports.model.Test-">setTest</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/model/Log.html#Log-com.aventstack.extentreports.model.Test-">Log</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.reporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> in <a href="../../../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a> that return types with arguments of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#getTestList--">getTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#getTestList--">getTestList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                <a href="../../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                <a href="../../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                  <a href="../../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                  <a href="../../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
          <a href="../../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
          <a href="../../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                 <a href="../../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                 <a href="../../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFileReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a> with type arguments of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentXReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html#setTestList-java.util.List-">setTestList</a></span>(java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;reportTestList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#setTestList-java.util.List-">setTestList</a></span>(java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;reportTestList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aventstack.extentreports.reporter.converters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a> in <a href="../../../../../com/aventstack/extentreports/reporter/converters/package-summary.html">com.aventstack.extentreports.reporter.converters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aventstack/extentreports/reporter/converters/package-summary.html">com.aventstack.extentreports.reporter.converters</a> that return types with arguments of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporterConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/converters/ExtentHtmlReporterConverter.html#parseAndGetModelCollection--">parseAndGetModelCollection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/aventstack/extentreports/reporter/converters/package-summary.html">com.aventstack.extentreports.reporter.converters</a> with parameters of type <a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/converters/ExtentHtmlBddNodesConverter.html#ExtentHtmlBddNodesConverter-com.aventstack.extentreports.model.Test-org.jsoup.nodes.Element-">ExtentHtmlBddNodesConverter</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                           org.jsoup.nodes.Element&nbsp;testElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/converters/ExtentHtmlLogConverter.html#ExtentHtmlLogConverter-com.aventstack.extentreports.model.Test-org.jsoup.nodes.Element-">ExtentHtmlLogConverter</a></span>(<a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                      org.jsoup.nodes.Element&nbsp;testElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/model/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
