<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 11 11:06:09 EDT 2017 -->
<title>BasicFileReporter</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicFileReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/reporter/BasicFileReporter.html" target="_top">Frames</a></li>
<li><a href="BasicFileReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.reporter</div>
<h2 title="Class BasicFileReporter" class="title">Class BasicFileReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">com.aventstack.extentreports.reporter.AbstractReporter</a></li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.reporter.BasicFileReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a>, <a href="../../../../com/aventstack/extentreports/IAnalysisStrategy.html" title="interface in com.aventstack.extentreports">IAnalysisStrategy</a>, <a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicFileReporter</span>
extends <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#BasicFileReporter--">BasicFileReporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                <a href="../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</code>
<div class="block">Invoked each time an author is assigned to any test/node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                  <a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</code>
<div class="block">Invoked each time a category is assigned to any test/node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
          <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</code>
<div class="block">Invoked each time a log is added to any test/node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</code>
<div class="block">Invoked when a node is started using <code>createNode(args)</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log,
                    <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>
<div class="block">Invoked each time a screencapture is added to log</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)</code>
<div class="block">Invoked each time a screencast is added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>
<div class="block">Invoked when a test is started using <code>createTest(args)</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#stop--">stop</a></span>()</code>
<div class="block">Stops the reporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.reporter.AbstractReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aventstack.extentreports.reporter.<a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></h3>
<code><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getAnalysisStrategy--">getAnalysisStrategy</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getAuthorContextInfo--">getAuthorContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getCategoryContextInfo--">getCategoryContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getEndTime--">getEndTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getExceptionContextInfo--">getExceptionContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getRunDuration--">getRunDuration</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getStartTime--">getStartTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getStatusCount--">getStatusCount</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getSystemAttributeContext--">getSystemAttributeContext</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getTestRunnerLogs--">getTestRunnerLogs</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.io.InputStream-">loadConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.util.Properties-">loadConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.lang.String-">loadConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadXMLConfig-java.io.File-">loadXMLConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadXMLConfig-java.lang.String-">loadXMLConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setAnalysisStrategy-com.aventstack.extentreports.AnalysisStrategy-">setAnalysisStrategy</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setAuthorContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setAuthorContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setEndTime-java.util.Date-">setEndTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setStartTime-java.util.Date-">setStartTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.ExtentReporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></h3>
<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#flush--">flush</a>, <a href="../../../../com/aventstack/extentreports/ExtentReporter.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.TestListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></h3>
<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.ReportAggregatesListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></h3>
<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">setTestList</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFileReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFileReporter</h4>
<pre>public&nbsp;BasicFileReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestStarted-com.aventstack.extentreports.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStarted</h4>
<pre>public&nbsp;void&nbsp;onTestStarted(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onTestStarted-com.aventstack.extentreports.model.Test-">TestListener</a></code></span></div>
<div class="block">Invoked when a test is started using <code>createTest(args)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onNodeStarted-com.aventstack.extentreports.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeStarted</h4>
<pre>public&nbsp;void&nbsp;onNodeStarted(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onNodeStarted-com.aventstack.extentreports.model.Test-">TestListener</a></code></span></div>
<div class="block">Invoked when a node is started using <code>createNode(args)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogAdded</h4>
<pre>public&nbsp;void&nbsp;onLogAdded(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                       <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">TestListener</a></code></span></div>
<div class="block">Invoked each time a log is added to any test/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>log</code> - <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCategoryAssigned</h4>
<pre>public&nbsp;void&nbsp;onCategoryAssigned(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                               <a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">TestListener</a></code></span></div>
<div class="block">Invoked each time a category is assigned to any test/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>category</code> - <a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model"><code>Category</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthorAssigned</h4>
<pre>public&nbsp;void&nbsp;onAuthorAssigned(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                             <a href="../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">TestListener</a></code></span></div>
<div class="block">Invoked each time an author is assigned to any test/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>author</code> - <a href="../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model"><code>Author</code></a></dd>
</dl>
</li>
</ul>
<a name="onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenCaptureAdded</h4>
<pre>public&nbsp;void&nbsp;onScreenCaptureAdded(<a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log,
                                 <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Log-com.aventstack.extentreports.model.ScreenCapture-">TestListener</a></code></span></div>
<div class="block">Invoked each time a screencapture is added to log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - <a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a> object</dd>
<dd><code>screenCapture</code> - <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreencastAdded</h4>
<pre>public&nbsp;void&nbsp;onScreencastAdded(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                              <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">TestListener</a></code></span></div>
<div class="block">Invoked each time a screencast is added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>screencast</code> - <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> object</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#stop--">ExtentReporter</a></code></span></div>
<div class="block">Stops the reporter. Ensures no information is passed to the reporter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/reporter/BasicFileReporter.html" target="_top">Frames</a></li>
<li><a href="BasicFileReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
